{
  "compilerOptions": {
      "outDir": "./dist",
      "sourceMap": true,
      "strict": true,
      "target": "es5",
      "module": "commonjs",
      "allowJs": true
  },
  "include": [
      "./src/js/**/*"
  ]
}